# EducationProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dentag/educationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentag/educationproject/: Extensions.kt  MainActivity.kt
app/src/main/java/com/dentag/educationproject/model/: HomeWork.kt  Lesson.kt
app/src/main/java/com/dentag/educationproject/repos/: FakeRepositoryImpl.kt  SomeRepository.kt
app/src/main/java/com/dentag/educationproject/ui/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/dentag/educationproject/ui/classes/: ClassesFragment.kt
app/src/main/java/com/dentag/educationproject/ui/classes/elm/: ClassesActor.kt  ClassesReducer.kt
app/src/main/java/com/dentag/educationproject/ui/classes/elm/model/: ClassesCommand.kt  ClassesEffect.kt  ClassesEvent.kt  ClassesState.kt
app/src/main/java/com/dentag/educationproject/ui/home/: HomeFragment.kt
app/src/main/java/com/dentag/educationproject/ui/home/elm/: HomeActor.kt  HomeReducer.kt
app/src/main/java/com/dentag/educationproject/ui/home/elm/model/: HomeCommand.kt  HomeEffect.kt  HomeEvent.kt  HomeState.kt
app/src/main/java/com/dentag/educationproject/ui/lists/: HomeWorkAdapter.kt  HomeWorkViewHolder.kt  LessonAdapter.kt  LessonViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_classes.xml  fragment_home.xml  item_homework.xml  item_lesson.xml  item_timer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dentag/educationproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
